net: "examples/vgps/train_val_autoencoder_v2.prototxt"
solver_type: SGD
average_loss: 100
test_state: { stage: 'test-on-val' }
test_iter: 200 # normally 20
test_state: { stage: 'test-on-train' }
test_iter: 200 # normally 180
test_interval: 500
base_lr: 0.001
lr_policy: "multistep"
gamma: 0.1
stepvalue: 500 # also sort of worked with 1500?
stepvalue: 9000 # worked well with 9k
stepvalue: 14000 # was 8k
display: 100
max_iter: 18000
momentum: 0.9
weight_decay: 0.005 # normally 0.005
snapshot: 1000
snapshot_prefix: "examples/vgps/snapshot/demosample_autoencoder_v2_16pt_imgnetlr"
solver_mode: GPU
