net: "examples/vgps/train_val_pose_novariance_lrn_slowness.prototxt"
solver_type: SGD
test_state: { stage: 'test-on-val' }
test_iter: 40 # normally 20
test_state: { stage: 'test-on-train' }
test_iter: 360 # normally 180
test_interval: 500
base_lr: 0.01
lr_policy: "multistep"
gamma: 0.1
stepvalue: 500
stepvalue: 4000 # 3000
display: 100
max_iter: 9000
momentum: 0.9
weight_decay: 0.005 # normally 0.005
snapshot: 1000
snapshot_prefix: "examples/vgps/snapshot/trial_right32_slow-3_nolrn"
solver_mode: GPU
